(kicad_pcb (version 20171130) (host pcbnew 5.1.6)

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 299)
    (zones 0)
    (modules 21)
    (nets 32)
  )

  (page A4)
  (title_block
    (title BACEE)
    (date 2020-06-28)
    (rev 1)
    (company UFS)
    (comment 1 "Designed by Raphael Cardoso")
    (comment 2 "Battery powered arduino clone with clock and extended eeprom")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu mixed)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1 0.6)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 2)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /VCC)
  (net 2 GND)
  (net 3 "Net-(C1-Pad1)")
  (net 4 "Net-(C2-Pad1)")
  (net 5 "Net-(D1-Pad2)")
  (net 6 /TX)
  (net 7 /RX)
  (net 8 /D2)
  (net 9 /D3)
  (net 10 /D4)
  (net 11 /D5)
  (net 12 /D6)
  (net 13 /D7)
  (net 14 /D8)
  (net 15 /MISO)
  (net 16 /SCK)
  (net 17 /MOSI)
  (net 18 /RESET)
  (net 19 /SDA)
  (net 20 "Net-(R1-Pad1)")
  (net 21 /ADSS1)
  (net 22 /ADSS2)
  (net 23 "Net-(U3-Pad7)")
  (net 24 "Net-(U3-Pad2)")
  (net 25 "Net-(U3-Pad1)")
  (net 26 "Net-(U4-Pad13)")
  (net 27 "Net-(U4-Pad14)")
  (net 28 "Net-(U4-Pad19)")
  (net 29 "Net-(U4-Pad22)")
  (net 30 "Net-(U4-Pad25)")
  (net 31 "Net-(U4-Pad26)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /ADSS1)
    (add_net /ADSS2)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /D8)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RESET)
    (add_net /RX)
    (add_net /SCK)
    (add_net /SDA)
    (add_net /TX)
    (add_net /VCC)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U4-Pad13)")
    (add_net "Net-(U4-Pad14)")
    (add_net "Net-(U4-Pad19)")
    (add_net "Net-(U4-Pad22)")
    (add_net "Net-(U4-Pad25)")
    (add_net "Net-(U4-Pad26)")
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EF9EA2E)
    (at 155.956 92.456)
    (descr "Mounting Hole 2.2mm, no annular, M2, DIN965")
    (tags "mounting hole 2.2mm no annular m2 din965")
    (path /5F11266E)
    (attr virtual)
    (fp_text reference H4 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EF9EA26)
    (at 155.956 125.984)
    (descr "Mounting Hole 2.2mm, no annular, M2, DIN965")
    (tags "mounting hole 2.2mm no annular m2 din965")
    (path /5F11244C)
    (attr virtual)
    (fp_text reference H3 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EF9EA1E)
    (at 120.396 125.984)
    (descr "Mounting Hole 2.2mm, no annular, M2, DIN965")
    (tags "mounting hole 2.2mm no annular m2 din965")
    (path /5F111EAB)
    (attr virtual)
    (fp_text reference H2 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EFA3CAD)
    (at 120.396 92.456)
    (descr "Mounting Hole 2.2mm, no annular, M2, DIN965")
    (tags "mounting hole 2.2mm no annular m2 din965")
    (path /5F1118A8)
    (attr virtual)
    (fp_text reference H1 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal locked (layer F.Cu) (tedit 5B7745C6) (tstamp 5EF9CDE6)
    (at 128.524 96.012 270)
    (descr "JST PH series connector, S2B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH top entry")
    (path /5F03198A)
    (fp_text reference BT1 (at 1 -2.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Battery 3V" (at 1 7.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 1.375) (end 0 0.875) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.375) (end 0.5 1.375) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.875) (end -0.5 1.375) (layer F.Fab) (width 0.1))
    (fp_line (start -0.86 0.14) (end -0.86 -1.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 0.25) (end -1.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -1.35) (end 3.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -1.35) (end 3.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 6.25) (end 3.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 6.25) (end 3.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.35) (end -1.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1.35) (end -1.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 0.25) (end -1.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.45 -1.85) (end -2.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 6.75) (end 4.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 6.75) (end 4.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.85) (end -2.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 4.1) (end -0.8 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 2.5) (end 3.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 4.1) (end 2.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 4.1) (end 2.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 2.5) (end 3.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.5) (end -1.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 4.1) (end -0.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 2.5) (end -1.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 0.14) (end 3.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.14) (end -1.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 2) (end 1.5 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 2) (end 1.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 6.36) (end 0.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 0.14) (end 2.86 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -1.46) (end 3.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 -1.46) (end 3.14 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 6.36) (end 4.06 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 6.36) (end 4.06 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.46) (end -2.06 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 -1.46) (end -2.06 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 0.14) (end -1.14 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.86 0.14) (end -1.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 1 /VCC))
    (pad 2 thru_hole oval (at 2 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EFA0A67)
    (at 127.635 121.188 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F0331D2)
    (attr smd)
    (fp_text reference C1 (at 0 1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EFA0D7D)
    (at 127.635 123.886 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F032A7C)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EFA09DD)
    (at 142.24 99.568 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F032422)
    (attr smd)
    (fp_text reference C3 (at -0.127 -1.651 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /VCC))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5B36C52C) (tstamp 5EF9CE2C)
    (at 142.367 117.147 90)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5F032E32)
    (attr smd)
    (fp_text reference D1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5EF9DC3D)
    (at 144.652 122.936 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5F03AF31/5F03C469)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Serial (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /TX))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /RX))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /VCC))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5EF9CE61)
    (at 123.444 103.124)
    (descr "Through hole straight pin header, 1x09, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x09 2.54mm single row")
    (path /5F03AF31/5F03BAF3)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Digital (at 0 22.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 22.1) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end 1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /D2))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /D3))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /D4))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /D5))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /D6))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /D7))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /D8))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /VCC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical locked (layer F.Cu) (tedit 59FED5CC) (tstamp 5EFA1EEC)
    (at 138.557 95.504 270)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5F03AF31/5F03D0B3)
    (fp_text reference J3 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ICSP (at 1.27 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /MISO))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /VCC))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /SCK))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /MOSI))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /RESET))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5EF9CE95)
    (at 131.699 122.936 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5F03AF31/5F03D928)
    (fp_text reference J4 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value I2C (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /VCC))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /SDA))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /SCK))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EF9FBDD)
    (at 142.367 112.346 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F033AAA)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(R1-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EFA0570)
    (at 142.113 95.504 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F033ECE)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /VCC))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 /RESET))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SO-8_5.3x6.2mm_P1.27mm locked (layer F.Cu) (tedit 5EA5315B) (tstamp 5EFA0A1B)
    (at 149.352 116.967)
    (descr "SO, 8 Pin (https://www.ti.com/lit/ml/msop001a/msop001a.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SO SO")
    (path /5F034A3C)
    (attr smd)
    (fp_text reference U1 (at 0 -4.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 24LC1025 (at 0 4.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.7 -3.35) (end -4.7 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 3.35) (end 4.7 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 3.35) (end 4.7 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 -3.35) (end -4.7 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -2.1) (end -1.65 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 3.1) (end -2.65 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 3.1) (end -2.65 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -3.1) (end 2.65 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -3.1) (end 2.65 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.76 -2.465) (end -4.45 -2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 -3.21) (end -2.76 -2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.21) (end -2.76 -3.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.76 -3.21) (end 2.76 -2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.21) (end 2.76 -3.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 3.21) (end -2.76 2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 3.21) (end -2.76 3.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.76 3.21) (end 2.76 2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 3.21) (end 2.76 3.21) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -3.5 -1.905) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 /ADSS1))
    (pad 2 smd roundrect (at -3.5 -0.635) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 /ADSS2))
    (pad 3 smd roundrect (at -3.5 0.635) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /VCC))
    (pad 4 smd roundrect (at -3.5 1.905) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 5 smd roundrect (at 3.5 1.905) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 /SDA))
    (pad 6 smd roundrect (at 3.5 0.635) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 /SCK))
    (pad 7 smd roundrect (at 3.5 -0.635) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 8 smd roundrect (at 3.5 -1.905) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /VCC))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SO-8_5.3x6.2mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SO-8_5.3x6.2mm_P1.27mm (layer F.Cu) (tedit 5EA5315B) (tstamp 5EFA0943)
    (at 149.352 108.776)
    (descr "SO, 8 Pin (https://www.ti.com/lit/ml/msop001a/msop001a.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SO SO")
    (path /5F05520E)
    (attr smd)
    (fp_text reference U2 (at 0 -4.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 24LC1025 (at 0 4.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.7 -3.35) (end -4.7 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 3.35) (end 4.7 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 3.35) (end 4.7 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 -3.35) (end -4.7 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -2.1) (end -1.65 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 3.1) (end -2.65 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 3.1) (end -2.65 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -3.1) (end 2.65 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -3.1) (end 2.65 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.76 -2.465) (end -4.45 -2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 -3.21) (end -2.76 -2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.21) (end -2.76 -3.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.76 -3.21) (end 2.76 -2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.21) (end 2.76 -3.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 3.21) (end -2.76 2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 3.21) (end -2.76 3.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.76 3.21) (end 2.76 2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 3.21) (end 2.76 3.21) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -3.5 -1.905) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 /ADSS1))
    (pad 2 smd roundrect (at -3.5 -0.635) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 /ADSS2))
    (pad 3 smd roundrect (at -3.5 0.635) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /VCC))
    (pad 4 smd roundrect (at -3.5 1.905) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 5 smd roundrect (at 3.5 1.905) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 /SDA))
    (pad 6 smd roundrect (at 3.5 0.635) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 /SCK))
    (pad 7 smd roundrect (at 3.5 -0.635) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 8 smd roundrect (at 3.5 -1.905) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /VCC))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SO-8_5.3x6.2mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SO-8_5.3x6.2mm_P1.27mm (layer F.Cu) (tedit 5EA5315B) (tstamp 5EFA08B3)
    (at 149.352 100.584)
    (descr "SO, 8 Pin (https://www.ti.com/lit/ml/msop001a/msop001a.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SO SO")
    (path /5F04ABB9)
    (attr smd)
    (fp_text reference U3 (at 0 -4.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS13375+ (at 0 4.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 3.21) (end 2.76 3.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.76 3.21) (end 2.76 2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 3.21) (end -2.76 3.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 3.21) (end -2.76 2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.21) (end 2.76 -3.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.76 -3.21) (end 2.76 -2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.21) (end -2.76 -3.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 -3.21) (end -2.76 -2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 -2.465) (end -4.45 -2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -3.1) (end 2.65 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -3.1) (end 2.65 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 3.1) (end -2.65 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 3.1) (end -2.65 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -2.1) (end -1.65 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -4.7 -3.35) (end -4.7 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 3.35) (end 4.7 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 3.35) (end 4.7 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 -3.35) (end -4.7 -3.35) (layer F.CrtYd) (width 0.05))
    (pad 8 smd roundrect (at 3.5 -1.905) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /VCC))
    (pad 7 smd roundrect (at 3.5 -0.635) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(U3-Pad7)"))
    (pad 6 smd roundrect (at 3.5 0.635) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 /SCK))
    (pad 5 smd roundrect (at 3.5 1.905) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 /SDA))
    (pad 4 smd roundrect (at -3.5 1.905) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 3 smd roundrect (at -3.5 0.635) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /VCC))
    (pad 2 smd roundrect (at -3.5 -0.635) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(U3-Pad2)"))
    (pad 1 smd roundrect (at -3.5 -1.905) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(U3-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SO-8_5.3x6.2mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:TQFP-32_7x7mm (layer F.Cu) (tedit 5D28AA5E) (tstamp 5EFA0ABE)
    (at 134.493 106.807)
    (descr http://www.atmel.com/Images/Atmel-8826-SEEPROM-PCB-Mounting-Guidelines-Surface-Mount-Packages-ApplicationNote.pdf)
    (path /5F040DB0)
    (attr smd)
    (fp_text reference U4 (at 0 -6.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA328P-AU (at 0 6.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 3.5) (end 3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -3.2) (end -3.2 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -3.2) (end -3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 3.6) (end -3.6 3.15) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.6 3.6) (end -3.15 3.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.6 3.6) (end 3.15 3.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.6 3.6) (end 3.6 3.15) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.6 -3.6) (end 3.6 -3.15) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.6 -3.6) (end 3.15 -3.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.6 -3.15) (end -4.9 -3.15) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.6 -3.25) (end -3.6 -3.15) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.25 -3.6) (end -3.6 -3.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.15 -3.6) (end -3.25 -3.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.2 -5.2) (end 5.2 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.2 -5.2) (end 5.2 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.2 -5.2) (end -5.2 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.2 5.2) (end 5.2 5.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 9 smd rect (at -2.8 4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 /D5))
    (pad 1 smd rect (at -4.2 -2.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 /D3))
    (pad 2 smd rect (at -4.2 -2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 /D4))
    (pad 3 smd rect (at -4.2 -1.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -4.2 -0.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 /VCC))
    (pad 5 smd rect (at -4.2 0.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -4.2 1.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 /VCC))
    (pad 7 smd rect (at -4.2 2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 8 smd rect (at -4.2 2.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 10 smd rect (at -2 4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 12 /D6))
    (pad 11 smd rect (at -1.2 4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 13 /D7))
    (pad 12 smd rect (at -0.4 4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 14 /D8))
    (pad 13 smd rect (at 0.4 4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U4-Pad13)"))
    (pad 14 smd rect (at 1.2 4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U4-Pad14)"))
    (pad 15 smd rect (at 2 4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 17 /MOSI))
    (pad 16 smd rect (at 2.8 4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 15 /MISO))
    (pad 17 smd rect (at 4.2 2.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R1-Pad1)"))
    (pad 18 smd rect (at 4.2 2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 /VCC))
    (pad 19 smd rect (at 4.2 1.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U4-Pad19)"))
    (pad 20 smd rect (at 4.2 0.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 /VCC))
    (pad 21 smd rect (at 4.2 -0.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 22 smd rect (at 4.2 -1.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U4-Pad22)"))
    (pad 23 smd rect (at 4.2 -2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 /ADSS1))
    (pad 24 smd rect (at 4.2 -2.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 /ADSS2))
    (pad 25 smd rect (at 2.8 -4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U4-Pad25)"))
    (pad 26 smd rect (at 2 -4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U4-Pad26)"))
    (pad 27 smd rect (at 1.2 -4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 19 /SDA))
    (pad 28 smd rect (at 0.4 -4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 16 /SCK))
    (pad 29 smd rect (at -0.4 -4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 18 /RESET))
    (pad 30 smd rect (at -1.2 -4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 /RX))
    (pad 31 smd rect (at -2 -4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 /TX))
    (pad 32 smd rect (at -2.8 -4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 8 /D2))
  )

  (module Crystal:Crystal_SMD_MicroCrystal_CC7V-T1A-2Pin_3.2x1.5mm (layer F.Cu) (tedit 5D24C08C) (tstamp 5EFA0901)
    (at 146.812 94.996)
    (descr "SMD Crystal MicroCrystal CC7V-T1A/CM7V-T1A series https://www.microcrystal.com/fileadmin/Media/Products/32kHz/Datasheet/CC7V-T1A.pdf, 3.2x1.5mm^2 package")
    (tags "SMD SMT crystal")
    (path /5F04CD00)
    (attr smd)
    (fp_text reference Y1 (at 0 -1.95) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Crystal 32MHz" (at 0 1.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2 -1.2) (end -2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 1.2) (end 2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 1.2) (end 2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -1.2) (end -2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.9) (end -1.95 0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.55 0.95) (end 0.55 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.55 -0.95) (end 0.55 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 0.25) (end -1.1 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.75) (end -1.6 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.75) (end 1.6 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.75) (end 1.6 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.75) (end -1.6 0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (pad 1 smd rect (at -1.25 0) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U3-Pad2)"))
    (pad 2 smd rect (at 1.25 0) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U3-Pad1)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_MicroCrystal_CC7V-T1A-2Pin_3.2x1.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm_HandSoldering locked (layer F.Cu) (tedit 5A0FD1B2) (tstamp 5EFA0999)
    (at 134.874 117.856 180)
    (descr "SMD Crystal SERIES SMD2520/2 http://www.icbase.com/File/PDF/HKC/HKC00061008.pdf, hand-soldering, 5.0x3.2mm^2 package")
    (tags "SMD SMT crystal hand-soldering")
    (path /5F04BC1B)
    (attr smd)
    (fp_text reference Y2 (at 0 -2.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Crystal 16MHz" (at 0 2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.093333 0) (layer F.Adhes) (width 0.186667))
    (fp_circle (center 0 0) (end 0.213333 0) (layer F.Adhes) (width 0.133333))
    (fp_circle (center 0 0) (end 0.333333 0) (layer F.Adhes) (width 0.133333))
    (fp_circle (center 0 0) (end 0.4 0) (layer F.Adhes) (width 0.1))
    (fp_line (start 4.6 -1.9) (end -4.6 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 1.9) (end 4.6 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 1.9) (end 4.6 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 -1.9) (end -4.6 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.55 1.8) (end 2.7 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.55 -1.8) (end -4.55 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -1.8) (end -4.55 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 0.6) (end -1.5 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.4) (end -2.3 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1.4) (end -2.5 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.6) (end -2.5 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 1.6) (end -2.3 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.4) (end 2.3 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -1.4) (end 2.5 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.6) (end 2.5 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1.6) (end 2.3 -1.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.6 0 180) (size 3.5 2.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 2.6 0 180) (size 3.5 2.4) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_5032-2Pin_5.0x3.2mm_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 156.972 91.44) (end 157.988 91.44) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 156.972 127) (end 156.972 128.016) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 119.38 127) (end 118.364 127) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 119.38 91.44) (end 119.38 90.424) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 118.364 127) (end 118.364 91.44) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156.972 128.016) (end 119.38 128.016) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 157.988 91.44) (end 157.988 127) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 119.38 90.424) (end 156.972 90.424) (layer Edge.Cuts) (width 0.05))

  (segment (start 152.852 115.062) (end 149.1588 115.062) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.1588 115.062) (end 147.2502 116.9706) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.852 117.602) (end 146.6188 117.602) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.6188 117.602) (end 147.2502 116.9706) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.0167 116.9706) (end 147.2502 116.9706) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 146.0167 116.9706) (end 146.0167 122.936) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 144.2739 109.5137) (end 146.0167 111.2565) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 146.0167 111.2565) (end 146.0167 116.9706) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 138.557 99.2193) (end 144.2739 104.9362) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 144.2739 104.9362) (end 144.2739 109.5137) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 137.2177 108.007) (end 137.2177 108.407) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.2177 108.407) (end 137.6177 108.807) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.6177 107.207) (end 137.2177 107.607) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.2177 107.607) (end 137.2177 108.007) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.2177 108.007) (end 131.3683 108.007) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.239 122.936) (end 135.4143 122.936) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 147.192 122.936) (end 146.0167 122.936) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 146.0167 122.936) (end 146.0167 123.744) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 146.0167 123.744) (end 145.6494 124.1113) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 145.6494 124.1113) (end 136.2222 124.1113) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 136.2222 124.1113) (end 135.4143 123.3034) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 135.4143 123.3034) (end 135.4143 122.936) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 138.693 108.807) (end 137.6177 108.807) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.293 108.007) (end 131.3683 108.007) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.5615 102.5805) (end 152.852 106.871) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.852 101.219) (end 147.2 101.219) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.2 101.219) (end 148.5615 102.5805) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.5615 102.5805) (end 152.463 98.679) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.463 98.679) (end 152.852 98.679) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.24 98.6305) (end 144.8285 101.219) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.8285 101.219) (end 145.852 101.219) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.693 108.807) (end 139.7683 108.807) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.2739 109.411) (end 144.2739 109.5137) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.852 109.411) (end 144.2739 109.411) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.7683 108.807) (end 140.3723 109.411) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.3723 109.411) (end 144.2739 109.411) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.693 107.207) (end 137.6177 107.207) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.3807 96.8687) (end 128.524 96.012) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.239 122.936) (end 133.0637 122.936) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 123.444 123.444) (end 124.6193 123.444) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 124.6193 123.444) (end 125.2866 124.1113) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 125.2866 124.1113) (end 132.6965 124.1113) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 132.6965 124.1113) (end 133.0637 123.7441) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 133.0637 123.7441) (end 133.0637 122.936) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 138.557 98.044) (end 138.557 99.2193) (width 0.25) (layer B.Cu) (net 1))
  (via (at 147.2502 116.9706) (size 0.8) (layers F.Cu B.Cu) (net 1))
  (via (at 144.2739 109.5137) (size 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 142.24 96.5685) (end 142.113 96.4415) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.24 98.6305) (end 142.24 96.5685) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.1595 96.4415) (end 138.557 98.044) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.113 96.4415) (end 140.1595 96.4415) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.3817 96.8687) (end 136.3033 96.8687) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.557 98.044) (end 137.3817 96.8687) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.3033 96.8687) (end 129.3807 96.8687) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.5738 96.8687) (end 136.3033 96.8687) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.721 108.007) (end 130.293 108.007) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.524 107.81) (end 128.721 108.007) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.524 106.68) (end 128.524 107.81) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.797 106.407) (end 128.524 106.68) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.293 106.407) (end 128.797 106.407) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.7243 98.012) (end 129.7563 98.044) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.7563 98.044) (end 133.477 98.044) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123.444 120.904) (end 123.444 119.7287) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 123.444 119.7287) (end 123.8113 119.7287) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 123.8113 119.7287) (end 128.524 115.016) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 128.524 115.016) (end 128.524 98.012) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 145.852 102.489) (end 151.504 108.141) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.504 108.141) (end 152.852 108.141) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.852 118.872) (end 147.6618 118.872) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.6618 118.872) (end 150.2018 116.332) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.2018 116.332) (end 152.852 116.332) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.5345 116.917) (end 142.367 118.0845) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.852 110.681) (end 143.651 112.882) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.651 112.882) (end 143.651 116.8005) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.651 116.8005) (end 143.5345 116.917) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.4894 118.872) (end 145.852 118.872) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.693 106.407) (end 141.3684 106.407) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.3684 106.407) (end 143.7374 108.776) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.7374 108.776) (end 146.859 108.776) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.859 108.776) (end 147.1731 109.0901) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.1731 109.0901) (end 147.1731 109.7122) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.1731 109.7122) (end 146.2043 110.681) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.2043 110.681) (end 145.852 110.681) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.6659 106.407) (end 131.6659 106.9094) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.6659 106.9094) (end 131.3683 107.207) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.3683 105.607) (end 131.6659 105.9046) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.6659 105.9046) (end 131.6659 106.407) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.6659 106.407) (end 137.6177 106.407) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.699 122.936) (end 130.5237 122.936) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.699 122.936) (end 132.8743 122.936) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.8743 122.936) (end 132.8743 122.5687) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.8743 122.5687) (end 133.6851 121.7579) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.6851 121.7579) (end 134.7837 121.7579) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.7837 121.7579) (end 135.509 122.4832) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.5237 122.936) (end 130.5237 123.4502) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.5237 123.4502) (end 129.0387 124.9352) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.0387 124.9352) (end 127.7467 124.9352) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127.7467 124.9352) (end 126.6975 123.886) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.509 122.4832) (end 135.509 123.3958) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.509 123.3958) (end 136.6748 124.5616) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.6748 124.5616) (end 141.8511 124.5616) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.8511 124.5616) (end 143.4767 122.936) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.24 100.5055) (end 144.2235 102.489) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.2235 102.489) (end 145.852 102.489) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.509 122.4832) (end 137.8835 120.1087) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.8835 120.1087) (end 140.3428 120.1087) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.3428 120.1087) (end 142.367 118.0845) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.652 122.936) (end 143.4767 122.936) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 126.6975 123.886) (end 126.6975 121.188) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.6193 120.904) (end 124.9033 121.188) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.9033 121.188) (end 126.6975 121.188) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.693 106.407) (end 137.6177 106.407) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123.444 120.904) (end 124.6193 120.904) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.524 98.012) (end 129.7243 98.012) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.293 107.207) (end 131.3683 107.207) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.293 105.607) (end 131.3683 105.607) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.1545 118.872) (end 142.367 118.0845) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.852 118.872) (end 143.1545 118.872) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.8105 100.076) (end 142.24 100.5055) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.509 100.076) (end 141.8105 100.076) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.477 98.044) (end 135.509 100.076) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.5725 119.5475) (end 128.5725 121.188) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.474 116.3307) (end 130.3184 116.3307) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 130.3184 116.3307) (end 128.5725 118.0766) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 128.5725 118.0766) (end 128.5725 119.5475) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 130.293 108.807) (end 127.2224 108.807) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 127.2224 108.807) (end 126.5554 109.474) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 126.5554 109.474) (end 123.0514 109.474) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 123.0514 109.474) (end 122.2439 110.2815) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 122.2439 110.2815) (end 122.2439 118.8536) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 122.2439 118.8536) (end 122.9378 119.5475) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 122.9378 119.5475) (end 128.5725 119.5475) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.474 117.856) (end 137.474 116.3307) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 131.671 119.8068) (end 131.671 120.7875) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 131.671 120.7875) (end 128.5725 123.886) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.293 109.607) (end 131.671 109.607) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 131.671 119.8068) (end 131.671 109.607) (width 0.25) (layer B.Cu) (net 4))
  (via (at 131.671 119.8068) (size 0.8) (layers F.Cu B.Cu) (net 4))
  (via (at 131.671 109.607) (size 0.8) (layers F.Cu B.Cu) (net 4))
  (segment (start 131.671 118.459) (end 132.274 117.856) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 131.671 119.8068) (end 131.671 118.459) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 142.367 116.2095) (end 142.367 113.2835) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 152.272 121.7607) (end 155.5607 118.472) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 155.5607 118.472) (end 155.5607 98.3866) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 155.5607 98.3866) (end 150.0351 92.861) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 150.0351 92.861) (end 128.5429 92.861) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 128.5429 92.861) (end 126.3658 95.0381) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 126.3658 95.0381) (end 126.3658 98.7715) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 126.3658 98.7715) (end 129.126 101.5317) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 129.126 101.5317) (end 132.493 101.5317) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 152.272 122.936) (end 152.272 121.7607) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 132.493 102.607) (end 132.493 101.5317) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 150.9073 122.936) (end 150.9073 122.4391) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 150.9073 122.4391) (end 155.064 118.2824) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 155.064 118.2824) (end 155.064 98.5268) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 155.064 98.5268) (end 149.8485 93.3113) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 149.8485 93.3113) (end 128.7295 93.3113) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 128.7295 93.3113) (end 126.8161 95.2247) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 126.8161 95.2247) (end 126.8161 98.5849) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 126.8161 98.5849) (end 128.4368 100.2056) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 128.4368 100.2056) (end 131.9669 100.2056) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 131.9669 100.2056) (end 133.293 101.5317) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 149.732 122.936) (end 150.9073 122.936) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 133.293 102.607) (end 133.293 101.5317) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 123.444 103.124) (end 124.6193 103.124) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 131.693 102.607) (end 125.1363 102.607) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 125.1363 102.607) (end 124.6193 103.124) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 123.444 105.664) (end 124.6193 105.664) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 130.293 104.007) (end 126.2763 104.007) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 126.2763 104.007) (end 124.6193 105.664) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 123.444 108.204) (end 124.6193 108.204) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 130.293 104.807) (end 128.0163 104.807) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 128.0163 104.807) (end 124.6193 108.204) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 123.707 111.007) (end 123.444 110.744) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 131.693 111.007) (end 123.707 111.007) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 124.6457 112.0823) (end 123.444 113.284) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 132.493 112.0823) (end 124.6457 112.0823) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 132.493 111.007) (end 132.493 112.0823) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 124.6193 115.824) (end 129.3882 115.824) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 129.3882 115.824) (end 133.1298 112.0824) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 133.1298 112.0824) (end 133.1298 112.0823) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 133.1298 112.0823) (end 133.293 112.0823) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 123.444 115.824) (end 124.6193 115.824) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 133.293 111.007) (end 133.293 112.0823) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 134.093 112.0823) (end 133.9298 112.0823) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 133.9298 112.0823) (end 133.9298 112.0824) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 133.9298 112.0824) (end 127.6482 118.364) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 127.6482 118.364) (end 124.6193 118.364) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 123.444 118.364) (end 124.6193 118.364) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 134.093 111.007) (end 134.093 112.0823) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 137.293 111.007) (end 137.293 109.635) (width 0.25) (layer F.Cu) (net 15))
  (via (at 137.293 109.635) (size 0.8) (layers F.Cu B.Cu) (net 15))
  (segment (start 137.293 96.768) (end 138.557 95.504) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 137.293 109.635) (end 137.293 96.768) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 152.852 101.219) (end 152.4199 101.219) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 152.4199 101.219) (end 151.5289 102.11) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 151.5289 102.11) (end 151.5289 103.4285) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 151.5289 103.4285) (end 154.1633 106.0629) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 154.1633 106.0629) (end 154.1633 108.4652) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 154.1633 108.4652) (end 153.2175 109.411) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 153.2175 109.411) (end 152.852 109.411) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 140.4943 122.936) (end 142.9547 120.4756) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 142.9547 120.4756) (end 147.9353 120.4756) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 147.9353 120.4756) (end 150.8089 117.602) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 150.8089 117.602) (end 152.852 117.602) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 139.319 122.936) (end 140.4943 122.936) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 134.8312 117.2729) (end 134.8312 96.6898) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 139.319 121.7607) (end 134.8312 117.2729) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 134.8312 96.6898) (end 136.017 95.504) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 139.319 122.936) (end 139.319 121.7607) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 137.1923 94.3287) (end 136.017 95.504) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 140.1847 94.3287) (end 137.1923 94.3287) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 141.2754 95.4194) (end 140.1847 94.3287) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 143.2108 95.4194) (end 141.2754 95.4194) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 144.8596 93.7706) (end 143.2108 95.4194) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 149.6083 93.7706) (end 144.8596 93.7706) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 154.128 98.2903) (end 149.6083 93.7706) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 154.128 100.3418) (end 154.128 98.2903) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 153.2508 101.219) (end 154.128 100.3418) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 152.852 101.219) (end 153.2508 101.219) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 135.564589 100.584) (end 134.893 101.255589) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 152.852 109.411) (end 151.5238 109.411) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 134.893 101.255589) (end 134.893 102.607) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 151.5238 109.411) (end 145.4531 103.3403) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 145.4531 103.3403) (end 141.9888 103.3403) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 141.9888 103.3403) (end 139.2325 100.584) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 139.2325 100.584) (end 135.564589 100.584) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 136.493 111.007) (end 136.493 109.0793) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 136.493 109.0793) (end 136.4426 109.0289) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 136.017 99.2193) (end 136.4426 99.6449) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 136.4426 99.6449) (end 136.4426 109.0289) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 136.017 98.044) (end 136.017 99.2193) (width 0.25) (layer B.Cu) (net 17))
  (via (at 136.4426 109.0289) (size 0.8) (layers F.Cu B.Cu) (net 17))
  (segment (start 134.093 101.5317) (end 132.292 99.7307) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 132.292 99.7307) (end 128.6475 99.7307) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 128.6475 99.7307) (end 127.2976 98.3808) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 127.2976 98.3808) (end 127.2976 95.4414) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 127.2976 95.4414) (end 127.6607 95.0783) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 127.6607 95.0783) (end 131.876 95.0783) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 131.876 95.0783) (end 132.3017 95.504) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 133.477 95.504) (end 132.3017 95.504) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 134.093 102.607) (end 134.093 101.5317) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 135.1027 93.8783) (end 133.477 95.504) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 141.4248 93.8783) (end 135.1027 93.8783) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 142.113 94.5665) (end 141.4248 93.8783) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 152.852 118.872) (end 153.2215 118.872) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 153.2215 118.872) (end 154.1566 117.9369) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 154.1566 117.9369) (end 154.1566 111.9856) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 154.1566 111.9856) (end 152.852 110.681) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 152.852 102.489) (end 154.6136 104.2506) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 154.6136 104.2506) (end 154.6136 109.3386) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 154.6136 109.3386) (end 153.2712 110.681) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 153.2712 110.681) (end 152.852 110.681) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 137.9543 122.936) (end 137.9543 123.2373) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 137.9543 123.2373) (end 138.8283 124.1113) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 138.8283 124.1113) (end 140.861 124.1113) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 140.861 124.1113) (end 143.2116 121.7607) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 143.2116 121.7607) (end 149.9633 121.7607) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 149.9633 121.7607) (end 152.852 118.872) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 136.779 122.936) (end 137.9543 122.936) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 152.1569 110.681) (end 152.852 110.681) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 139.0587 101.092) (end 141.7574 103.7907) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 141.7574 103.7907) (end 145.2666 103.7907) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 145.2666 103.7907) (end 152.1569 110.681) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 136.144 101.092) (end 135.693 101.543) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 135.693 102.607) (end 135.693 101.543) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 136.144 101.092) (end 139.0587 101.092) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 138.693 109.607) (end 139.7683 109.607) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 139.7683 109.607) (end 141.5698 111.4085) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 141.5698 111.4085) (end 142.367 111.4085) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 138.693 104.807) (end 139.7683 104.807) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 139.7683 104.807) (end 139.8776 104.9163) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 139.8776 104.9163) (end 143.8973 104.9163) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 143.8973 104.9163) (end 145.852 106.871) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 145.852 115.062) (end 148.1287 112.7853) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 148.1287 112.7853) (end 148.1287 108.6505) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 148.1287 108.6505) (end 146.3492 106.871) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 146.3492 106.871) (end 145.852 106.871) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 139.7683 104.007) (end 140.2273 104.466) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 140.2273 104.466) (end 145.1443 104.466) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 145.1443 104.466) (end 148.5985 107.9202) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 148.5985 107.9202) (end 148.5985 113.9424) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 148.5985 113.9424) (end 146.2089 116.332) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 146.2089 116.332) (end 145.852 116.332) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 145.852 116.332) (end 145.4553 116.332) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 145.4553 116.332) (end 144.5684 115.4451) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 144.5684 115.4451) (end 144.5684 114.6479) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 144.5684 114.6479) (end 147.6249 111.5914) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 147.6249 111.5914) (end 147.6249 108.8443) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 147.6249 108.8443) (end 146.9216 108.141) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 146.9216 108.141) (end 145.852 108.141) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 138.693 104.007) (end 139.7683 104.007) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 145.562 94.996) (end 144.7367 94.996) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 144.7367 94.996) (end 144.5716 95.1611) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 144.5716 95.1611) (end 144.5716 99.0458) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 144.5716 99.0458) (end 145.4748 99.949) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 145.4748 99.949) (end 145.852 99.949) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 148.062 94.996) (end 148.062 96.469) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 148.062 96.469) (end 145.852 98.679) (width 0.25) (layer F.Cu) (net 25))

)
